# MongoDB Connection String
MONGO_URI=mongodb+srv://portfoliouser:12345678nil@cluster0.svupdav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# JSON Web Token (JWT) Secret
JWT_SECRET=9DRVKPU250RTlpn4oVTFt+qFdDbZnqV0briU0ErapZp/9rjqhb+DBprCIB0opgBY

# FinancialModelingPrep API Keys
FMP_API_KEY=D4HEOZjfIA4ZR6BNHTgKimLx5SwmeRAa
FMP_API_KEY_BACKUP=D4HEOZjfIA4ZR6BNHTgKimLx5SwmeRAa

# Alternative naming (if you prefer)
STOCK_API_KEY=D4HEOZjfIA4ZR6BNHTgKimLx5SwmeRAa
